PORT = 5000
JWT_ACCESS_SECRET = Timoxa-Bisyamenec
JWT_REFRESH_SECRET = VELIKIY_BISYAMENEC
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = 1maxmeur1@gmail.com
SMTP_PASSWORD = 1703cureit73_A
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000